[PHP]
; エラーログを標準エラー出力に出力
error_log = /proc/self/fd/2

; メモリの最大使用量
memory_limit = 512M

; ポストできる最大サイズ
post_max_size = 200M

; アップロードファイルの最大サイズ
upload_max_filesize = 20M

; アップロードできるファイルの最大数
max_file_uploads = 10

[mbstring]
mbstring.language = Japanese

[opcache]
# opcacheを有効化
opcache.enable=1
# CLI版のキャッシュを有効化
opcache.enable_cli=1
# 使用される共有メモリのサイズ（MB）（サーバーのメモリ量によって調整する）
opcache.memory_consumption=128
# internされた文字列を格納されるために使用されるメモリ量（MB）
opcache.interned_strings_buffer=8
# スクリプトの最大数
opcache.max_accelerated_files=10000
# 更新時のためにタイムスタンプをチェックする頻度（秒）
# キャッシュされている場合、ファイルを更新しても600秒は再読み込みしないので
# 明示的にクリアしたい場合はopcache_reset();を実行する
opcache.revalidate_freq=600
