[PHP]
; メモリの最大使用量
memory_limit = 512M

; ポストできる最大サイズ
post_max_size = 200M

; アップロードファイルの最大サイズ
upload_max_filesize = 20M

; アップロードできるファイルの最大数
max_file_uploads = 10

[mbstring]
mbstring.language = Japanese

[xdebug]
; リモートデバッグの設定
xdebug.client_host = host.docker.internal
xdebug.mode = ${XDEBUG_MODE}
xdebug.client_port = 9003
xdebug.start_with_request = yes

; var_dumpの結果を省略せずに出力する設定
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
