APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true

APP_KEY=

APP_TIMEZONE=Asia/Tokyo
APP_PORT=8080
APP_URL=http://localhost

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=redis

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_WRITE_HOST=mysql_write
DB_WRITE_PORT=3306
DB_READ_HOST=mysql_read
DB_READ_PORT=3307
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_TIMEZONE=+09:00

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_EXPIRE_ON_CLOSE=true

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=valkey
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_HTTP_PORT=5540

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
FORWARD_MAILPIT_DASHBOARD_PORT=8025

FILESYSTEM_DISK=s3
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=8900
AWS_ACCESS_KEY_ID=minio_root_user
AWS_SECRET_ACCESS_KEY=minio_root_password
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=assets
AWS_URL=${APP_URL}:${APP_PORT}/${AWS_BUCKET}
AWS_ENDPOINT=http://minio:${FORWARD_MINIO_PORT:-9000}
AWS_USE_PATH_STYLE_ENDPOINT=true # AWS環境ではfalseにすること

VITE_APP_NAME="${APP_NAME}"

XDEBUG_MODE=debug
